<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <TargetFramework>net10.0</TargetFramework>
        <Copyright>Copyright © Qianyiaz $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <IlcScanReflection>false</IlcScanReflection>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="app.ico"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.*"/>
        <PackageReference Include="FluentAvaloniaUI" Version="3.0.0-*"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.*"/>
        <PackageReference Include="HotAvalonia" Version="3.*" PrivateAssets="All"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="12.0.*" PrivateAssets="All"/>
    </ItemGroup>
</Project>