# Avalonia.FluentUI

./: .gitignore  Avalonia.FluentUI.slnx  README.md  readme.md
.github/workflows/: Format.yml  Publish.yml
Avalonia.FluentUI/: App.axaml  App.axaml.cs  Avalonia.FluentUI.csproj  GlobalUsings.cs  Program.cs
Avalonia.FluentUI/Models/: ConnectionItem.cs
Avalonia.FluentUI/Properties/: AssemblyInfo.cs
Avalonia.FluentUI/Services/: MainWindowService.cs
Avalonia.FluentUI/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
Avalonia.FluentUI/ViewModels/Pages/: HomePageViewModel.cs  ListBoxPageViewModel.cs  SettingsPageViewModel.cs  TextBoxPageViewModel.cs  WifiPageViewModel.cs
Avalonia.FluentUI/ViewModels/Windows/: MainWindowViewModel.cs
Avalonia.FluentUI/Views/: App.axaml  App.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Avalonia.FluentUI/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  ListBoxPage.axaml  ListBoxPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RadioButtonPage.axaml  RadioButtonPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TabViewPage.axaml  TabViewPage.axaml.cs  TextBoxPage.axaml  TextBoxPage.axaml.cs  TextBoxsPage.axaml  TextBoxsPage.axaml.cs  WifiPage.axaml  WifiPage.axaml.cs
Avalonia.FluentUI/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
