<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Class="Avalonia.FluentUI.Views.Pages.ListBoxPage"
    x:DataType="ListBoxPageViewModel">

    <UserControl.DataContext>
        <ListBoxPageViewModel />
    </UserControl.DataContext>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <ListBoxPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="MinHeight" Value="60" />
            <Style Selector="^ ToggleSwitch">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" Easing="QuadraticEaseIn" />
                        <ThicknessTransition Property="Margin" Duration="0:0:0.15" Easing="QuadraticEaseIn" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:selected ToggleSwitch">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Margin" Value="0 35 0 0" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <WrapPanel HorizontalAlignment="Right" Margin="5 5 15 5" LineSpacing="5" ItemSpacing="5">
            <ToggleButton
                Content="Multiple"
                IsChecked="{Binding IsMultiple}"
                Command="{Binding MultipleCommand}" />

            <Button
                Content="Add"
                Command="{Binding AddCommand}" />

            <Button
                Content="Reset"
                Command="{Binding ResetCommand}" />

            <Button
                Content="Rename"
                Command="{Binding RenameCommand}" />

            <Button
                Content="Remove"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding RemoveCommand}" />
            
            <!--
            <ToggleButton Name="ListButton" IsChecked="{Binding !#WarpButton.IsChecked}">
                <ui:SymbolIcon Symbol="List"/>
            </ToggleButton>

            <ToggleButton Name="WarpButton" IsChecked="{Binding !#ListButton.IsChecked}">
                <ui:SymbolIcon Symbol="Orientation"/>
            </ToggleButton>
            -->
        </WrapPanel>

        <ListBox
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Items}"
            SelectedItems="{Binding SelectionItems}"
            SelectionMode="{Binding SelectionMode}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ConnectionItem">
                    <Panel MinWidth="250" Margin="8">
                        <StackPanel VerticalAlignment="Top" Spacing="5" Orientation="Horizontal">
                            <ui:SymbolIcon
                                FontSize="28"
                                Symbol="WifiProtected" />

                            <SelectableTextBlock
                                FontSize="16"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                ToolTip.Tip="{Binding Name}" />
                        </StackPanel>

                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsChecked}" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>