<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    x:Class="Avalonia.FluentUI.Views.Pages.ListBoxPage"
    x:DataType="ListBoxPageViewModel">

    <UserControl.DataContext>
        <ListBoxPageViewModel />
    </UserControl.DataContext>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <ListBoxPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Style Selector="^ ToggleSwitch">
                <Setter Property="RenderTransform" Value="scale(0)" />
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" />
                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:selected ToggleSwitch">
                <Setter Property="RenderTransform" Value="scale(1)" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True" />
            </Style>
            <Style Selector="^ ToggleSwitch:checked">
                <Setter Property="RenderTransform" Value="scale(1)" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*">
        <WrapPanel HorizontalAlignment="Right" Margin="5 5 15 5" LineSpacing="5" ItemSpacing="5">
            <ToggleButton
                Content="Multiple"
                IsChecked="{Binding IsMultiple}"
                Command="{Binding MultipleCommand}" />

            <Button
                Content="Add"
                Command="{Binding AddCommand}" />

            <Button
                Content="Reset"
                Command="{Binding ResetCommand}" />

            <Button
                Content="Rename"
                Command="{Binding RenameCommand}" />

            <Button
                Content="Remove"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding RemoveCommand}" />
        </WrapPanel>

        <ListBox
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Items}"
            SelectedItems="{Binding SelectionItems}"
            SelectionMode="{Binding SelectionMode}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ConnectionItem">
                    <Panel MinWidth="250" Margin="8">
                        <WrapPanel ItemSpacing="5">
                            <ui:FASymbolIcon
                                FontSize="28"
                                Symbol="WifiProtected" />

                            <TextBlock
                                FontSize="16"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                ToolTip.Tip="{Binding Name}" />
                        </WrapPanel>

                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsChecked}" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>