<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Avalonia.FluentUI.ViewModels.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:models="using:Avalonia.FluentUI.Models"
    x:Class="Avalonia.FluentUI.Views.Pages.ListBoxPage"
    x:DataType="vm:WifiPageViewModel">

    <UserControl.DataContext>
        <vm:WifiPageViewModel />
    </UserControl.DataContext>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:WifiPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="MinHeight" Value="60" />
            <Style Selector="^ ToggleSwitch">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" Easing="QuadraticEaseIn" />
                        <ThicknessTransition Property="Margin" Duration="0:0:0.15" Easing="QuadraticEaseIn" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="^:selected ToggleSwitch">
                <Setter Property="Opacity" Value="1" />
                <Setter Property="IsHitTestVisible" Value="True"/>
                <Setter Property="Margin" Value="0 35 0 0" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid
        Margin="0 8 0 0"
        RowDefinitions="Auto,*">
        <StackPanel
            Spacing="5"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ToggleButton
                Content="Multiple"
                IsChecked="{Binding IsMultiple}"
                Command="{Binding MultipleCommand}" />
            
            <Button
                Content="Add"
                Command="{Binding AddCommand}" />
            
            <Button
                Content="Reset"
                Command="{Binding ResetCommand}" />
            
            <Button
                Content="Rename"
                Command="{Binding RenameCommand}" />
            
            <Button
                Content="Remove"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding RemoveCommand}" />
        </StackPanel>
        
        <ListBox
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Items}"
            SelectedItems="{Binding SelectionItems}"
            SelectionMode="{Binding SelectionMode}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:ConnectionItem">
                    <Panel Margin="8">
                        <StackPanel VerticalAlignment="Top" Spacing="5" Orientation="Horizontal">
                            <ui:SymbolIcon
                                FontSize="28"
                                Symbol="WifiProtected"
                                IsHitTestVisible="False" />

                            <SelectableTextBlock
                                FontSize="16"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                ToolTip.Tip="{Binding Name}" />
                        </StackPanel>

                        <ToggleSwitch
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsChecked}" />
                    </Panel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>