<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vm="clr-namespace:Avalonia.FluentUI.ViewModels.Windows"
    x:Class="Avalonia.FluentUI.Views.Windows.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    TransparencyLevelHint="Mica,AcrylicBlur,None"
    Title="{Binding Title}"
    MinHeight="200" MinWidth="285"
    Background="Transparent"
    Icon="/Assets/app.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <ui:NavigationView
        Name="RootNavigation"
        PaneDisplayMode="Auto"
        IsSettingsVisible="False"
        SelectionChanged="OnSelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                IconSource="Home"
                Content="Home" />
            <ui:NavigationViewItem
                IconSource="Wifi4"
                Content="Wifi" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem
                IconSource="Settings"
                Content="Settings" />
        </ui:NavigationView.FooterMenuItems>
        <ui:Frame Name="Frame" />
    </ui:NavigationView>
</Window>